# CarRentalProjectt

./: CarRentalProject.sln  README.md
Business/Constants/: Messages.cs
Console/: Program.cs
DataAccess/Concrete/Ef/: CarRentalContext.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: BrandController.cs  HomeController.cs
Web/Models/: BrandVM.cs  ErrorViewModel.cs  LoginVM.cs
Web/Models/APIModel/RequestModel/: LoginRequestModel.cs
Web/Models/APIModel/ResponseModel/: GenericResponseModel.cs
Web/Operations/: BaseClientOperations.cs
Web/Properties/: launchSettings.json
Web/Services/: ApiClient.cs
Web/Services/Models/: Brand.cs
Web/Views/Brand/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
